server {
  listen 80;
  server_name _;

  # Static assets could be cached; all else proxied
  location / {
    proxy_pass http://back;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}